AutoCenter/Add Rental Car Window.xaml

<Window x:Class="AutoCenter.Add_Rental_Car_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add_Rental_Car_Window" Height="422.397" Width="488.603"
        ResizeMode="NoResize">
    <Grid>
        <TextBox MaxLength="6" Name="car_number_textbox" HorizontalAlignment="Left" Height="23" Margin="241,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox MaxLength="20" Name="firm_textbox" HorizontalAlignment="Left" Height="23" Margin="241,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox MaxLength="20" Name="model_textbox" HorizontalAlignment="Left" Height="23" Margin="241,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox MaxLength="20" Name="color_textbox" HorizontalAlignment="Left" Height="23" Margin="241,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox MaxLength="20" Name="engine_textbox" HorizontalAlignment="Left" Height="23" Margin="241,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox MaxLength="20" Name="country_textbox" HorizontalAlignment="Left" Height="23" Margin="241,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <ComboBox Name="condition_combobox" HorizontalAlignment="Left" Margin="241,250,0,0" VerticalAlignment="Top" Width="185"/>
        <ComboBox Name="center_combobox" HorizontalAlignment="Left" Margin="241,288,0,0" VerticalAlignment="Top" Width="185"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,10,0,0" TextWrapping="Wrap" Text="Car Number" VerticalAlignment="Top" Height="23" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,51,0,0" TextWrapping="Wrap" Text="Firm" VerticalAlignment="Top" Height="23" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,92,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top" Height="23" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,131,0,0" TextWrapping="Wrap" Text="Color" VerticalAlignment="Top" Height="23" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,170,0,0" TextWrapping="Wrap" Text="Engine" VerticalAlignment="Top" Height="23" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,210,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Height="23" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,249,0,0" TextWrapping="Wrap" Text="Condition" VerticalAlignment="Top" Height="23" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,287,0,0" TextWrapping="Wrap" Text="Center" VerticalAlignment="Top" Height="23" Width="70"/>
        <Button IsDefault="True" Name="add_rental_car_button" Content="Add Car" HorizontalAlignment="Left" Margin="286,340,0,0" VerticalAlignment="Top" Width="85" Height="32" Click="add_rental_car_button_Click"/>
    </Grid>
</Window>
