AutoCenter/Add Employee Window.xaml

<Window x:Class="AutoCenter.Add_Employee_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add_Employee_Window" Height="348.294" Width="474.265"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.Background" Value="#FFB42E"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.BorderBrush" Value="#FFB42E"/>
            <Setter Property="Control.FontFamily" Value="Calibry"/>
            <Setter Property="Control.FontSize" Value="14px"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFB42E">
        <DatePicker Name="emp_datepicker" HorizontalAlignment="Left" Margin="234,129,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox MaxLength="20" Name="emp_lastname_textbox" HorizontalAlignment="Left" Height="23" Margin="234,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox MaxLength="20" Name="emp_name_textbox" HorizontalAlignment="Left" Height="23" Margin="234,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,37,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="23" Width="54"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,83,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="73"><Run Text="Date Of Birth"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="90,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="22"><Run Text="Center"/><LineBreak/><Run/></TextBlock>
        <ComboBox Name="emp_center_combobox" HorizontalAlignment="Left" Margin="234,174,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBox MaxLength="20" Name="emp_phone_textbox" HorizontalAlignment="Left" Height="23" Margin="234,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,221,0,0" TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Top" Height="22" Width="73"/>
        <Button IsDefault="True" Name="add_emp_button" Content="Add Employee" HorizontalAlignment="Left" Margin="271,267,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="add_emp_button_Click"/>
    </Grid>
</Window>
