AutoCenter/Add Sales Car Window.xaml

<Window x:Class="AutoCenter.Add_Sales_Car_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Car For Sale" Height="411.397" Width="488.603"
        Icon="car.ico"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Control.Background" Value="#FFB42E"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.BorderBrush" Value="#FFB42E"/>
            <Setter Property="Control.FontFamily" Value="Calibry"/>
            <Setter Property="Control.FontSize" Value="14px"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFB42E">
        <TextBox MaxLength="17" Name="VIN_textbox" HorizontalAlignment="Left" Height="23" Margin="214,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox MaxLength="20" Name="firm_textbox" HorizontalAlignment="Left" Height="23" Margin="214,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox MaxLength="20" Name="model_textbox" HorizontalAlignment="Left" Height="23" Margin="214,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox MaxLength="20" Name="color_textbox" HorizontalAlignment="Left" Height="23" Margin="214,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox MaxLength="20" Name="engine_textbox" HorizontalAlignment="Left" Height="23" Margin="214,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox MaxLength="20" Name="country_textbox" HorizontalAlignment="Left" Height="23" Margin="214,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <ComboBox Name="center_combobox" HorizontalAlignment="Left" Margin="214,271,0,0" VerticalAlignment="Top" Width="175"/>
        <Button IsDefault="True" Name="add_sales_car_button" Content="Add Car" HorizontalAlignment="Left" Margin="260,322,0,0" VerticalAlignment="Top" Width="85" Height="32" Click="add_sales_car_button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,55,0,0" TextWrapping="Wrap" Text="Firm" VerticalAlignment="Top" Height="23" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,99,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top" Height="23" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,141,0,0" TextWrapping="Wrap" Text="Color" VerticalAlignment="Top" Height="23" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,182,0,0" TextWrapping="Wrap" Text="Engine" VerticalAlignment="Top" Height="23" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,225,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Height="23" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,271,0,0" TextWrapping="Wrap" Text="Center" VerticalAlignment="Top" Height="23" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="VIN" VerticalAlignment="Top" Height="23" Width="50"/>
    </Grid>
</Window>
