AutoCenter/Add Sales Car Window.xaml

<Window x:Class="AutoCenter.Add_Sales_Car_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add_Sales_Car_Window" Height="349.632" Width="450">
    <Grid>
        <TextBox MaxLength="20" Name="firm_textbox" HorizontalAlignment="Left" Height="23" Margin="214,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="20" Name="model_textbox" HorizontalAlignment="Left" Height="23" Margin="214,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="20" Name="color_textbox" HorizontalAlignment="Left" Height="23" Margin="214,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="20" Name="engine_textbox" HorizontalAlignment="Left" Height="23" Margin="214,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="20" Name="country_textbox" HorizontalAlignment="Left" Height="23" Margin="214,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="center_combobox" HorizontalAlignment="Left" Margin="214,226,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="add_sales_car_button" Content="Add Car" HorizontalAlignment="Left" Margin="235,277,0,0" VerticalAlignment="Top" Width="85" Height="32" Click="add_sales_car_button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="Firm" VerticalAlignment="Top" Height="23" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,54,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top" Height="23" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,96,0,0" TextWrapping="Wrap" Text="Color" VerticalAlignment="Top" Height="23" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,137,0,0" TextWrapping="Wrap" Text="Engine" VerticalAlignment="Top" Height="23" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,180,0,0" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Height="23" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,226,0,0" TextWrapping="Wrap" Text="Center" VerticalAlignment="Top" Height="23" Width="72"/>

    </Grid>
</Window>
