AutoCenter/Add_Client Window.xaml

<Window x:Class="AutoCenter.Add_Client_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Client" Height="312.132" Width="454.412"
        Icon="car.ico"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Control.Background" Value="#FFB42E"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.BorderBrush" Value="#FFB42E"/>
            <Setter Property="Control.FontFamily" Value="Calibry"/>
            <Setter Property="Control.FontSize" Value="14px"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFB42E">
        <TextBox Name="client_name_textbox" MaxLength="20" HorizontalAlignment="Left" Height="23" Margin="243,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <TextBox Name="client_lastname_textbox" MaxLength="20" HorizontalAlignment="Left" Height="23" Margin="243,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <DatePicker Name="client_dateofbirth_datepicker" HorizontalAlignment="Left" Margin="243,126,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,40,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Height="23" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="85"><Run Text="Last Name"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="80,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="85"><Run Text="Date Of Birth"/><LineBreak/><Run/></TextBlock>
        <Button IsDefault="True" Name="add_client_button" Content="Add Client" HorizontalAlignment="Left" Margin="288,221,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="add_client_button_Click" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="85"><Run Text="Telephone"/><LineBreak/><Run/></TextBlock>
        <TextBox Name="client_telephone_textbox" MaxLength="20" HorizontalAlignment="Left" Height="23" Margin="243,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
