AutoCenter/Add_Client Window.xaml

<Window x:Class="AutoCenter.Add_Client_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add_Client_Window" Height="312.132" Width="454.412"
        ResizeMode="NoResize">
    <Grid>
        <TextBox Name="client_name_textbox" MaxLength="20" HorizontalAlignment="Left" Height="23" Margin="243,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <TextBox Name="client_lastname_textbox" MaxLength="20" HorizontalAlignment="Left" Height="23" Margin="243,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <DatePicker Name="client_dateofbirth_datepicker" HorizontalAlignment="Left" Margin="243,126,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,40,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Height="23" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="85"><Run Text="Last Name"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="80,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="85"><Run Text="Date Of Birth"/><LineBreak/><Run/></TextBlock>
        <Button IsDefault="True" Name="add_client_button" Content="Add Client" HorizontalAlignment="Left" Margin="288,221,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="add_client_button_Click" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="85"><Run Text="Telephone"/><LineBreak/><Run/></TextBlock>
        <TextBox Name="client_telephone_textbox" MaxLength="20" HorizontalAlignment="Left" Height="23" Margin="243,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
