AutoCenter/New Rental Contract Window.xaml

<Window x:Class="AutoCenter.New_Rental_Contract_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New_Rental_Contract_Window" Height="376.103" Width="300">
    <Grid>
        <DatePicker Name="date_of_begin_datepicker" HorizontalAlignment="Left" Margin="133,162,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="car_number_textbox" HorizontalAlignment="Left" Height="23" Margin="133,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox MaxLength="22" Name="price_per_day_textbox" HorizontalAlignment="Left" Height="23" Margin="133,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="employee_id_textbox" HorizontalAlignment="Left" Height="23" Margin="133,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,33,0,0" TextWrapping="Wrap" Text="Car Number" VerticalAlignment="Top" Height="23" Width="76"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,75,0,0" TextWrapping="Wrap" Text="Employee Id" VerticalAlignment="Top" Height="23" Width="76"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,163,0,0" TextWrapping="Wrap" Text="Date Of Begin" VerticalAlignment="Top" Height="23" Width="76"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,256,0,0" TextWrapping="Wrap" Text="Price Per Day" VerticalAlignment="Top" Height="23" Width="76"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,115,0,0" TextWrapping="Wrap" Text="Client Id" VerticalAlignment="Top" Height="23" Width="76"/>
        <TextBox Name="client_id_textbox" HorizontalAlignment="Left" Height="23" Margin="133,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button IsDefault="True" Name="add_rental_contract_button" Content="Add" HorizontalAlignment="Left" Margin="162,305,0,0" VerticalAlignment="Top" Width="75" Click="add_rental_contract_button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,212,0,0" TextWrapping="Wrap" Text="Date Of Begin" VerticalAlignment="Top" Height="23" Width="76"/>
        <DatePicker Name="date_of_end_datepicker" HorizontalAlignment="Left" Margin="133,208,0,0" VerticalAlignment="Top" Width="120" FirstDayOfWeek="Monday" SelectedDateFormat="Long"/>

    </Grid>
</Window>
