AutoCenter/New Sales Contract Window.xaml

<Window x:Class="AutoCenter.New_Sales_Contract_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Sales Contract" Height="331.956" Width="330"
        Icon="car.ico"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Control.Background" Value="#FFB42E"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.BorderBrush" Value="#FFB42E"/>
            <Setter Property="Control.FontFamily" Value="Calibry"/>
            <Setter Property="Control.FontSize" Value="14px"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFB42E">
        <DatePicker IsEnabled="False" Focusable="False" Name="date_datepicker" HorizontalAlignment="Left" Margin="133,162,0,0" VerticalAlignment="Top" Width="149" FirstDayOfWeek="Monday" SelectedDateFormat="Long"/>
        <TextBox Name="car_id_textbox" HorizontalAlignment="Left" Height="23" Margin="133,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" IsReadOnly="True"/>
        <TextBox MaxLength="22" Name="price_textbox" HorizontalAlignment="Left" Height="23" Margin="133,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox Name="employee_id_textbox" HorizontalAlignment="Left" Height="23" Margin="133,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,33,0,0" TextWrapping="Wrap" Text="Car Id" VerticalAlignment="Top" Height="23" Width="76"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,75,0,0" TextWrapping="Wrap" Text="Employee Id" VerticalAlignment="Top" Height="23" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,163,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Height="23" Width="76"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,208,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Height="23" Width="76"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,115,0,0" TextWrapping="Wrap" Text="Client Id" VerticalAlignment="Top" Height="23" Width="76"/>
        <TextBox Name="client_id_textbox" HorizontalAlignment="Left" Height="23" Margin="133,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" IsReadOnly="True"/>
        <Button IsDefault="True" Name="add_sales_contract_button" Content="Add" HorizontalAlignment="Left" Margin="159,246,0,0" VerticalAlignment="Top" Width="85" Click="add_sales_contract_button_Click" Grid.ColumnSpan="1" Height="36"/>

    </Grid>
</Window>
