AutoCenter/New Rental Contract Window.xaml

<Window x:Class="AutoCenter.New_Rental_Contract_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Rental Contract" Height="376.103" Width="346"
        Icon="car.ico"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Control.Background" Value="#FFB42E"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.BorderBrush" Value="#FFB42E"/>
            <Setter Property="Control.FontFamily" Value="Calibry"/>
            <Setter Property="Control.FontSize" Value="14px"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFB42E">
        <DatePicker IsEnabled="False" Name="date_of_begin_datepicker" HorizontalAlignment="Left" Margin="169,164,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox Name="car_number_textbox" HorizontalAlignment="Left" Height="23" Margin="169,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" IsReadOnly="True"/>
        <TextBox MaxLength="22" Name="price_per_day_textbox" HorizontalAlignment="Left" Height="23" Margin="169,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox Name="employee_id_textbox" HorizontalAlignment="Left" Height="23" Margin="169,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,33,0,0" TextWrapping="Wrap" Text="Car Number" VerticalAlignment="Top" Height="23" Width="76"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,75,0,0" TextWrapping="Wrap" Text="Employee Id" VerticalAlignment="Top" Height="23" Width="76"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,163,0,0" TextWrapping="Wrap" Text="Date Of Begin" VerticalAlignment="Top" Height="23" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,256,0,0" TextWrapping="Wrap" Text="Price Per Day" VerticalAlignment="Top" Height="23" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,115,0,0" TextWrapping="Wrap" Text="Client Id" VerticalAlignment="Top" Height="23" Width="76"/>
        <TextBox Name="client_id_textbox" HorizontalAlignment="Left" Height="23" Margin="169,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" IsReadOnly="True"/>
        <Button IsDefault="True" Name="add_rental_contract_button" Content="Add" HorizontalAlignment="Left" Margin="203,301,0,0" VerticalAlignment="Top" Width="82" Click="add_rental_contract_button_Click" Grid.ColumnSpan="1" Height="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,212,0,0" TextWrapping="Wrap" Text="Date Of Begin" VerticalAlignment="Top" Height="23" Width="90"/>
        <DatePicker Name="date_of_end_datepicker" HorizontalAlignment="Left" Margin="169,210,0,0" VerticalAlignment="Top" Width="149" FirstDayOfWeek="Monday" SelectedDateFormat="Long"/>

    </Grid>
</Window>
