AutoCenter/Sales Contracts Window.xaml

<Window x:Class="AutoCenter.Sales_Contracts_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sales_Contracts_Window" Height="321" Width="447.809"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.Background" Value="#FFB42E"/>
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.BorderBrush" Value="#FFB42E"/>
            <Setter Property="Control.FontFamily" Value="Calibry"/>
            <Setter Property="Control.FontSize" Value="14px"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFB42E">
        <ListBox Name="sales_contracts_listbox" HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="440"/>
        <Button Name="delete_sales_contract_button" VerticalAlignment="Top" Content="Delete Contract" Width="442" Height="58" Margin="0,224,0,0" Click="delete_sales_contract_button_Click" HorizontalAlignment="Left" Grid.ColumnSpan="1"/>
    </Grid>
</Window>
